# pushtester

./: .gitignore  Directory.build.props  PushEndToEnd-debug.sln  PushEndToEnd.sln  readme.md
PushApi/: Endpoints.cs  Program.cs  PushApi.csproj  appsettings.json
PushApi/Properties/: launchSettings.json
PushEndToEnd/: App.xaml  App.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsViewModel.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PushEndToEnd.csproj  appsettings.json
PushEndToEnd/Delegates/: MyPushDelegate.cs
PushEndToEnd/Resources/Styles/: Colors.xaml  Styles.xaml
PushEndToEnd/Services/: AppSqliteConnection.cs  IApiClient.cs  IPushSender.cs  MyNativePushProvider.cs
PushEndToEnd/Services/Impl/: AzureNotificationHubPushSender.cs  FirebasePushSender.cs  NativePushSender.cs
