<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<PushProvider>firebase</PushProvider>-->
		<PushProvider>azurenotificationhubs</PushProvider>

		<TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(PushProvider)' != 'firebase'">$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>

		<MauiVersion>8.0.10</MauiVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>PushTesting</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>

		<ApplicationTitle>Push Testing</ApplicationTitle>
		<ApplicationId>org.shiny.pushsample</ApplicationId>
		<ApplicationIdGuid>98E9BAD9-90C2-4A3A-BE58-5029A6DD6217</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<ShinyVersion>3.3.0-beta-0011</ShinyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>34</TargetPlatformVersion>
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>	
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

		<UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
		<RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true" />
		<CustomEntitlements Include="com.apple.security.get-task-allow" Type="boolean" Value="true" />
		<CustomEntitlements Include="com.apple.security.network.client" Type="boolean" Value="true" />	
	</ItemGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)org.shiny.pushsample" />

		<CustomEntitlements Include="aps-environment" Type="string" Value="development" Condition="'$(Configuration)' == 'Debug'" />
		<CustomEntitlements Include="aps-environment" Type="string" Value="production" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'" />

		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Shiny.Framework" Version="4.0.0" />
		<PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(PushProvider)' == 'azurenotificationhubs'">
		<DefineConstants>$(DefineConstants);AZURE</DefineConstants>
    </PropertyGroup>

	<ItemGroup Condition="'$(PushProvider)' == 'azurenotificationhubs'">
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyVersion)" />
    </ItemGroup>

	<PropertyGroup Condition="'$(PushProvider)' == 'firebase'">
		<DefineConstants>$(DefineConstants);FIREBASE</DefineConstants>
    </PropertyGroup>

	<ItemGroup Condition="'$(PushProvider)' == 'firebase'">
		<PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    </ItemGroup>
</Project>
